<!DOCTYPE html>
    <head>
        <title>Artical three </title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1"/>
        
        <style>
            .content{
                font-family: TimesNewRomen;
                background-color: #ece1e1;
                margin: 0 auto;
                margin-left: 60px;
                margin-right: 60px;
            }
            .title{
                font-family: TimesNewRomen;
                background-color: #FFEB3B;
                margin: 0 auto;
                margin-left: 60px;
                margin-right: 60px;
            }
            .para{
               font-family: TimesNewRomen;
                background-color: lightgreen;
                margin: 0 auto;
                margin-left: 60px;
                margin-right: 60px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <a href="/">home</a>
            <div align=right>14 Aug 2017</div>
            <hr/>
        </div>
        <div  class="title">
            <h3 align=center>Welcome to Artical three</h3> 
        </div>
        <div class="para">
            <p1>This is my web application <br> Thanks for attending the party</p1>
        </div>
    </body>
</html>
